{
  "expo": {
    "name": "Rifapp",
    "slug": "rifapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "rifapp",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#9631c3"
    },
    "androidStatusBar": {
      "barStyle": "light-content"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#9631c3"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.nahu.rifapp"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photoCameraPermission": "La app necesita acceso a la cámara para seleccionar fotos.",
          "imagePickerPermission": "La app necesita acceder a la galería para seleccionar imágenes."
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c3fcd879-7890-4eea-891e-4986a2ffd212"
      }
    }
  }
}
